{
  "profiles": {
    "CheckedRepo": {
      "commandName": "Project",
      "commandLineArgs": "isSet CheckedRepos",
      "commandLineArgs2": "isSet CheckedRepos C:\\WesternCapital\\ABOFileImporter"
    }
  }
}